<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식품의 모든 것</title>
    <style>
        body {
    background-color: #F9EBDE;
        }

        #menubar {
            background-color: #815854;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding-left: 18%;
            height: 33px;
        }

        #menubar ul {
            margin: 50;
            padding: 0;
            width: 567px;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 15px;
        }

        #menubar ul li a {
            color: #F9EBDE;
            text-decoration: none;
        }

        #menubar ul li a:hover {
            color: darkkhaki;
        }

        #clock {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #815854;
            font-size: 16px;
            background-color: white;
            border-radius: 14px;
            border: 5px solid;
            border-color: #815854;
            padding: 5px;
        }

        div {
            background-color: white;
            color: #57423f;
            width: 800px;
            border: 5px solid;
            border-color: #815854;
            margin: 20px auto; 
            padding: 10px;
            box-sizing: border-box; 
            border-radius: 20px;
        }

        .kimchi {
            overflow: hidden;
            margin-bottom: 20px;
            width: 700px;
        }

        .kimchi img {
            float: left;
            margin-right: 15px;
            width: 150px;
            height: auto;
            border-radius: 10px;
        }

        .kimchi p {
            margin: 0;
            line-height: 1.6;
        }

        </style>
</head>
<body>
    <h1 style="text-align:center;"><a style="color: #815854; text-decoration: none;" href="index.html" onmouseover="this.style.color='darkkhaki'" onmouseout="this.style.color='#815854'">식품의 모든 것</a></h1>
    <nav id="menubar">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="knowledge.html">지식 한입</a></li>
            <li><a href="restaurants.html">맛집</a></li>
            <li><a href="recipe.html">레시피</a></li>
        </ul>
    </nav>   
    <span id="clock"></span>     
    <script>
        function setClock() {
        let now = new Date();
        let s = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds();
        document.getElementById('clock').innerHTML = s;
        setTimeout('setClock()', 1000);
        }
        setClock();
    </script>
    <div>   
        <h2>김치찌개 레시피</h2>
        <div class="kimchi">
            <img src="image/김치찌개1.png">
            <p>1. 무, 멸치, 다시마 등을 넣고 육수를 내 주세요. 저처럼 대량으로 육수를 낸 후 냉동실에 얼려 사용하시면 좋습니다.</p>
        </div>
        <div class="kimchi">
            <img src="image/김치찌개2.png" >
            <p>2. 돼지고기는 목살이나 앞다리살을 이용하시면 좋습니다. 적당한 크기로 잘라 주시고 두부와 대파, 청양고추도 준비해 주었습니다.</p>
        </div>
        <div class="kimchi">
            <img src="image/김치찌개3.png">
            <p>3. 대파와 청양고추는 어슷 썰고, 두부는 1cm 두께도 한 입 크기로 썰어 주세요.	</p>
        </div>
        <div class="kimchi">
            <img src="image/김치찌개4.png" >
            <p>4. 잘 익은 배추김치는 속을 털어 내고 3cm 길이로 잘라 주시고 김치 국물도 준비해 주세요.</p>
        </div>
        <div class="kimchi">
            <img src="image/김치찌개5.png" >
            <p>5. 냄비에 돼지고기를 볶다가 기름이 어느 정도 생기면 다진 마늘을 넣고 함께 볶아 주세요. 앞다리살이라 지방이 거의 없어서 타지 않을까.. 걱정이 되기도 했지만.. 그래도 잘 볶아집니다. 혹시 진한 맛을 원하시면 식용유 조금 넣고 볶으셔도 됩니다.</p>
        </div>
        <div class="kimchi">
            <img src="image/김치찌개6.png" >
            <p>6. 김치찌개를 맛있게 끓이는 방법 중에 하나는 바로 기름에 김치를 볶아야 맛이 좋다는 점입니다. 김치를 넣고 돼지고기 기름에 볶아 주었습니다.</p>
        </div>
        <div class="kimchi">
            <img src="image/김치찌개7.png" >
            <p>7. 고춧가루도 넣고 살짝 더 볶다가...</p>
        </div>
        <div class="kimchi">
            <img src="image/김치찌개8.png" >
            <p>8. 멸치 다시마 육수와</p>
        </div>
        <div class="kimchi">
            <img src="image/김치찌개9.png" >
            <p>9. 김치 국물을 넣고 중불에서 끓여 주세요. 부족한 간은 소금으로 해 주시면 됩니다.</p>
        </div>
        <div class="kimchi">
            <img src="image/김치찌개10.png" >
            <p>10. 어느 정도 맛이 우러났으면 두부와 대파, 청양고추를 넣고 1-2분 정도 더 끓인 후 불에서 내려 주세요. 두부는 미리 넣어 간이 배게 하면 더 좋습니다.</p>
        </div>
    </div>
    

</body>
</html>