<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식품의 모든 것</title>
    <link rel="stylesheet" href="board_style.css">
    <style>
        body{
            background-color: #F9EBDE;
        }
        #menubar {
            background-color: #815854;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding-left: 18%;
            height: 33px;
            }
            #menubar ul {
            margin : 50;
            padding : 0;
            width : 567px; 
            }
            #menubar ul li {
            display : inline-block; 
            list-style-type : none; 
            padding : 10px 15px; 
            }
            #menubar ul li a {
            color: #F9EBDE;
            text-decoration : none;
            }
            #menubar ul li a:hover {
            color: darkkhaki; 
            }
            #clock {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #815854;
            font-size: 16px;
            background-color: white;
            border-radius: 14px;
            border: 5px solid;
            border-color: #815854;
            padding: 5px;
        }
        </style>
</head>
<body>
    <h1 style="text-align:center;"><a style="color: #815854; text-decoration: none;" href="index.html" onmouseover="this.style.color='darkkhaki'" onmouseout="this.style.color='#815854'">식품의 모든 것</a></h1>
    <nav id="menubar">
        <ul>
          <li><a href="index.html">홈</a></li>
          <li><a href="knowledge.html">지식 한입</a></li>
          <li><a href="restaurants.html">맛집</a></li>
          <li><a href="recipe.html">레시피</a></li>
        </ul>
    </nav>       
    <span id="clock"></span>     
    <script>
        function setClock() {
        let now = new Date();
        let s = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds();
        document.getElementById('clock').innerHTML = s;
        setTimeout('setClock()', 1000);
        }
        setClock();
    </script> 
    <section class="board">
        <table>
          <thead>
            <tr>
              <th>번호</th>
              <th>제목</th>
              <th>작성자</th>
              <th>작성일</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="rec_1.html">김치찌개 레시피</a></td>
              <td>신지훈</td>
              <td>2024-12-20</td>
            </tr>
          </tbody>
        </table>
      </section>   
</body>
</html>