<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식품의 모든 것</title>
    <style>
        body{
            background-color: #F9EBDE;
        }
        #menubar {
            background-color: #815854;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding-left: 18%;
            height: 33px;
            }
            #menubar ul {
            margin : 50;
            padding : 0;
            width : 567px; 
            }
            #menubar ul li {
            display : inline-block; 
            list-style-type : none; 
            padding : 10px 15px; 
            }
            #menubar ul li a {
            color: #F9EBDE;
            text-decoration : none;
            }
            #menubar ul li a:hover {
            color: darkkhaki; 
            }
            #clock {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #815854;
            font-size: 16px;
            background-color: white;
            border-radius: 14px;
            border: 5px solid;
            border-color: #815854;
            padding: 5px;
        }
        div{
            background-color: white;
            color: #57423f;
            width: 800px;
            border: 5px solid;
            border-color: #815854;
            border-style: solid;
            margin: 20px;
            margin-left: 200px;
            padding: 10px;
            padding-left: 20px;
            border-radius: 20px;
            }
        </style>
</head>
<body>
    <h1 style="text-align:center;"><a style="color: #815854; text-decoration: none;" href="index.html" onmouseover="this.style.color='darkkhaki'" onmouseout="this.style.color='#815854'">식품의 모든 것</a></h1>
    <nav id="menubar">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="knowledge.html">지식 한입</a></li>
            <li><a href="restaurants.html">맛집</a></li>
            <li><a href="recipe.html">레시피</a></li>
        </ul>
    </nav>    
    <span id="clock"></span>    
    <script>
        function setClock() {
        let now = new Date();
        let s = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds();
        document.getElementById('clock').innerHTML = s;
        setTimeout('setClock()', 1000);
        }
        setClock();
    </script>    
        <div>
            <h2>[대전 유성구 맛집]태평소국밥 리뷰</h2>
            <ol>
                <h3><li>위치</li></h3>
                    <ul>
                        <li></li>     <img src="image/태평소위치.png">
                    </ul>
                <h3><li>외부/내부</li></h3>
                    <ul>
                        <li>외부</li>      <img src="image/태평소외부.png">
                        <li>원조 본점이라 그런지 외부는 조금 허름하다.</li>
                        <br>
                        <li>내부</li>      <img src="image/태평소내부.png">
                        <li>내부도 클래식한 의자와 식탁으로 옛날부터 이어져온 식당 느낌이 물씬 난다.</li>        
                    </ul>
                <h3><li>메뉴</li></h3>
                    <ul>
                        <li></li>          <img src="image/태평소메뉴.png">     
                        <li>국밥은 8천원에서 만원정도로 구성되어 있으며 대표메뉴는 소국밥과 육사시미라고 한다.<br>
                            그래서 우리는 소국밥과 육사시미를 시켜보았다.</li>
                            <br>
                            <li>소국밥</li>          <img src="image/태평소소국밥.png">
                            <li>소국밥은 국밥이라기보다 소고기무국에 가까운 맛이었다.
                                <br>간이 잘 맞고 고기의 맛이 국물과 어우러져 맛이 깊다.
                            </li>
                            <br>
                            <li>육사시미</li>          <img src="image/태평소육사시미.png"> 
                            <li>육사시미는 빛깔도 맛도 매우 좋았다.
                                <br>이 한판에 가격이 16500원이라는게 말이 안된다고 생각한다.
                            </li>
                    </ul>
                <h3><li>3줄 요약</li></h3>
                    <ul>
                        <li>태평동에 있는게 본점,주차장,매장 넓음</li>
                        <li>음식 퀄리티 대비 상당히 저렴한 가격대 그 중에서도 육사시미는 반드시 먹어야할 메뉴</li>
                        <li>소국밥도 괜찮았고 소고기무국 좋아하면 좋아할 맛</li>                
                    </ul>
            </ol>
        </div> 
    
</body>
</html>